{
  "name": "eeg-server",
  "version": "1.0.0",
  "main": "eeg_server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node eeg_server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "serialport": "^13.0.0",
    "ws": "^8.18.0"
  }
}
